server.port=
spring.data.mongodb.port=
spring.data.mongodb.host=
spring.data.mongodb.database=
spring.cache.type=
spring.redis.host=
spring.redis.port=

spring.cache.redis.time-to-live=
spring.cache.redis.use-key-prefix=
spring.cache.redis.cache-null-values=
#test zuul redirects
zuul.routes.student.path=/student/**
zuul.routes.student.url=https://www.google.com/

zuul.routes.man.path=/man/**
zuul.routes.man.url=https://www.facebook.com/