server.port=9000
spring.data.mongodb.port=1000
spring.data.mongodb.host=18.190.14.5
spring.data.mongodb.database=titan
spring.cache.type=redis
spring.redis.host=18.190.14.5
spring.redis.port=6379

spring.cache.redis.time-to-live=600000000
spring.cache.redis.use-key-prefix=false
spring.cache.redis.cache-null-values=false

zuul.routes.student.path=/student/**
zuul.routes.student.url=https://www.google.com/

zuul.routes.man.path=/man/**
zuul.routes.man.url=https://www.facebook.com/